#floot{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: rgb(210, 210, 210);
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(202, 202, 202);
}

#view-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 将每行划分为4列 */
    row-gap: 20px;
    column-gap: 15px;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5%;
}

#card-box {
    /* width: calc(100% / 4);  */
    width: 100%;
    aspect-ratio: 2; 
    background-color: rgba(120, 248, 248, 0.491);
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    color: rgb(253, 167, 186);
    /* padding: 10px; */
}

.input-container{
    -webkit-user-select:auto;
    -moz-user-select:auto;
    -ms-user-select:auto;
    -o-user-select:auto;
    user-select:auto;
}

.baseButton{
    border-radius: 2px;
    border: none;
    background-color: rgb(255, 186, 201);
}

.line-button{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    width: 70%;
    column-gap: 15px;
}